# microservices-intro

./: MI.postman_collection.json  docker-compose.yaml  pom.xml
config/: aws.sh  eureka.env  gateway.env  kafka.env  processor.env  resource.env  resource.sql  song.env  storage.env  storage.sql
config/database/: resource-db.env  resource.sql  song-db.env  storage-db.env  storage.sql
config/grafana/: datasources.yml
config/kafka/: async.env
config/keycloak/: keycloak.env  mf-realm.json  token
config/prometheus/: prometheus.yml
eureka-service-registry/: Dockerfile  pom.xml
eureka-service-registry/src/main/java/com/epam/microservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/epam/microservice/: GatewayServiceApplication.java
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/microservice/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/microservice/config/: ApplicationConfiguration.java
resource-processor/src/main/java/com/epam/microservice/exception/: InvalidResourceDataException.java  ResourceNotAvailableException.java  ResourceProcessorException.java
resource-processor/src/main/java/com/epam/microservice/model/: Metadata.java
resource-processor/src/main/java/com/epam/microservice/parser/: ResourceParser.java
resource-processor/src/main/java/com/epam/microservice/processor/: MessageConsumer.java  ResourceProcessor.java  ResourceProcessorImpl.java
resource-processor/src/test/java/com/epam/microservice/: ContractTest.java
resource-processor/src/test/resources/: application.properties
resource-service/: Dockerfile  docker-compose.yaml  pom.xml
resource-service/src/main/java/com/epam/microservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/microservice/config/: ApplicationConfiguration.java
resource-service/src/main/java/com/epam/microservice/controller/: HelloController.java  ResourceController.java
resource-service/src/main/java/com/epam/microservice/exception/: GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/epam/microservice/model/: AudioFile.java  Resource.java  ResourceMetadata.java  StorageType.java
resource-service/src/main/java/com/epam/microservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/microservice/service/: MessageConsumer.java  ResourceService.java  ResourceServiceImpl.java  S3Service.java  S3ServiceImpl.java  StorageService.java  StorageServiceImpl.java
resource-service/src/main/resources/: application.properties  audiofile.sql  audiofiles.sql  resource.sql
resource-service/src/test/java/com/epam/microservice/service/: ResourceServiceImplTest.java
song-service/: Dockerfile  docker-compose.yaml  pom.xml
song-service/src/main/java/com/epam/microservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/microservice/controller/: HelloController.java  SongController.java
song-service/src/main/java/com/epam/microservice/exception/: GlobalExceptionHandler.java  SongMetadataNotFoundException.java
song-service/src/main/java/com/epam/microservice/model/: Song.java  SongMetadata.java
song-service/src/main/java/com/epam/microservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/microservice/service/: SongService.java  SongServiceImpl.java
song-service/src/main/resources/: application.properties  song.sql
song-service/src/test/java/com/epam/microservice/: SongServiceComponentTest.java  SongServiceContractTest.java  SongServiceIntegrationTest.java  StepDefinitions.java
song-service/src/test/resources/: application.properties  get-song.feature  post-song.feature
song-service/src/test/resources/contracts/: addSong.groovy
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/epam/microservice/: StorageServiceApplication.java
storage-service/src/main/java/com/epam/microservice/config/: SecurityConfig.java
storage-service/src/main/java/com/epam/microservice/controller/: StorageController.java
storage-service/src/main/java/com/epam/microservice/model/: StorageObject.java
storage-service/src/main/java/com/epam/microservice/repository/: StorageRepository.java
storage-service/src/main/java/com/epam/microservice/service/: StorageService.java  StorageServiceImpl.java
