<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.microservice</groupId>
    <artifactId>microservices-intro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>resource-service</module>
        <module>resource-processor</module>
        <module>song-service</module>
        <module>eureka-service-registry</module>
        <module>gateway-service</module>
        <module>storage-service</module>
    </modules>

</project>