SPRING_APPLICATION_NAME=gateway-service
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/

spring.cloud.gateway.routes[0].id=resource-service
spring.cloud.gateway.routes[0].uri=lb://resource-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[1].id=song-service
spring.cloud.gateway.routes[1].uri=lb://song-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**

spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=lb://storage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/storages/**