SPRING_APPLICATION_NAME=resource-processor

SPRING_APPLICATION_NAME=resource-processor
SONG_SERVICE_URL=http://gateway-service:8080/songs
RESOURCE_SERVICE_URL=http://gateway-service:8080/resources
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic=resource-topic
kafka.backoff.interval=5000
kafka.backoff.max_failure=10