#app config
spring.application.name=resource-processor
song.service.url=http://gateway-service:8080/songs
resource.service.url=http://gateway-service:8080/resources

#discovery config
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/

#async messaging config
spring.kafka.bootstrap-servers=async-kafka:9092
spring.kafka.request_topic=request-topic
spring.kafka.response_topic=response-topic
kafka.backoff.interval=5000
kafka.backoff.max_failure=10

#logging config:
logging.level.org.apache.kafka.clients=OFF

#monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans