SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db:5432/resource-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE=100MB

SPRING_APPLICATION_NAME=resource-service
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.request_topic=request-topic
spring.kafka.response_topic=response-topic
kafka.backoff.interval=5000
kafka.backoff.max_failure=10

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SERVICE_URL=http://aws:4566

STORAGE_SERVICE_URL=http://gateway-service:8080/storages

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=resource-db

resilience4j.circuitbreaker.instances.storage-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.storage-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.storage-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.storage-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.storage-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.storage-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.storage-service.sliding-window-type=count_based