SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db:5432/resource-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE=100MB

SPRING_APPLICATION_NAME=resource-service
SONG_SERVICE_URL=http://gateway-service:8080/songs/
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=resource-db