SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db:5432/resource-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE=100MB

SPRING_APPLICATION_NAME=resource-service
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SERVICE_URL=http://aws:4566
S3_BUCKET=resource-storage

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=resource-db