SPRING_DATASOURCE_URL=jdbc:postgresql://song-db:5432/song-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password

SPRING_APPLICATION_NAME=song-service
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=song-db