#app config
spring.application.name=song-service

#discovery config
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/

#database config
spring.datasource.url=jdbc:postgresql://song-db:5432/song-db
spring.datasource.username=admin
spring.datasource.password=password
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=song-db

#monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
