#app config
spring.application.name=storage-service

#discovery config
eureka.client.serviceUrl.defaultZone=http://eureka-service-registry:8761/eureka/

#database config
spring.datasource.url=jdbc:postgresql://storage-db:5432/storage-db
spring.datasource.username=admin
spring.datasource.password=password

#monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#security
spring.security.oauth2.client.registration.keycloak.client-id=mf-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/mf-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/mf-realm