server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/resources
spring.datasource.username=admin
spring.datasource.password=password

#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=resource-service/src/main/resources/audiofiles.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=resource-service/src/main/resources/audiofiles.sql