server.port=8080

song.service.url = http://172.17.0.1:8081/songs/

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/resource-db
spring.datasource.username=admin
spring.datasource.password=password

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=resource-service/src/main/resources/resource.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=resource-service/src/main/resources/resource.sql